# xframium-java

./: .project  CONTRIBUTING.md  README.md  xframium.jks
alm/: .project  pom.xml
driver/: .classpath  .gitignore  .project  build.xml  pom.xml  xEC.jnlp
driver/resources/: driverConfig.txt
driver/resources/XML/: applicationRegistry.xml  pageElements.xml  tests.xml
driver/src/org/xframium/console/: ExecutionContainer.java  package-info.java
driver/src/org/xframium/driver/: AbstractConfigurationReader.java  ConfigurationReader.java  GlobalListener.java  SuiteListener.java  TXTConfigurationReader.java  TestDriver.java  XMLConfigurationReader.java  XMLTestDriver.java
editor/: .classpath  .project  pom.xml
extensions/xframium-pm/: .project  pom.xml
framework/: .classpath  .project  pom.xml  xframium.yml
framework/src/org/xframium/: Initializable.java  Tester.java  XFramiumNamespaceContext.java  package-info.java
framework/src/org/xframium/application/: ApplicationDescriptor.java  ApplicationProvider.java  ApplicationRegistry.java  ApplicationVersion.java  CSVApplicationProvider.java  ExcelApplicationProvider.java  SQLApplicationProvider.java  XMLApplicationProvider.java  package-info.java
framework/src/org/xframium/artifact/: AbstractArtifact.java  Artifact.java  ArtifactManager.java  ArtifactTime.java  ArtifactType.java  package-info.java
framework/src/org/xframium/container/: ApplicationContainer.java  CloudContainer.java  ContextContainer.java  DeviceContainer.java  DriverContainer.java  FavoriteContainer.java  FileContainer.java  FrameContainer.java  ModelContainer.java  PageContainer.java  SiteContainer.java  SuiteContainer.java  TagContainer.java  ThreadContainer.java  WindowContainer.java
framework/src/org/xframium/content/: ContentData.java  ContentManager.java  DefaultContentData.java  package-info.java
framework/src/org/xframium/debugger/: DebugManager.java  StepContainer.java  TestContainer.java  debugger.html  sessions.html
framework/src/org/xframium/device/: ConnectedDevice.java  DeviceAnalytics.java  DeviceCap.java  DeviceManager.java  DeviceVersion.java  SimpleDevice.java  XFramiumLock.java  package-info.java
framework/src/org/xframium/email/: AbstractEmailProvider.java  EmailProvider.java  EmailProviderFactory.java  package-info.java
framework/src/org/xframium/exception/: BubbledFailureException.java  DataConfigurationException.java  DataIdentificationException.java  DeviceAcquisitionException.java  DeviceConfigurationException.java  DeviceException.java  FilteredException.java  FlowException.java  ObjectConfigurationException.java  ObjectIdentificationException.java  ScriptConfigurationException.java  ScriptException.java  TestConfigurationException.java  XFramiumException.java
framework/src/org/xframium/flow/: FlowProvider.java  XMLFlowProvider.java  package-info.java
framework/src/org/xframium/gesture/: AbstractDragDropGesture.java  AbstractGesture.java  AbstractKeyPressGesture.java  AbstractPressGesture.java  AbstractTwoFingerGesture.java  Gesture.java  GestureConsumer.java  GestureManager.java  package-info.java
framework/src/org/xframium/history/: Environment.java  Execution.java  History.java  HistoryWriter.java  ObjectFactory.java  TestCase.java  TestSuite.java  package-info.java  testHistory.xsd
framework/src/org/xframium/imaging/: .gitignore  ImageData.java  ImagingActionType.java  Perf.java  package-info.java
framework/src/org/xframium/page/: AbstractPage.java  BY.java  ElementDescriptor.java  ExecutionRecord.java  LocalAbstractPage.java  Page.java  PageContainer.java  PageManager.java  StepStatus.java  outputFormatter.properties  package-info.java
framework/src/org/xframium/reporting/: ElementUsage.java  ExecutionContext.java  ExecutionContextStep.java  ExecutionContextTest.java  ReportingElementAdapter.java  ReportingWebElementAdapter.java  package-info.java
framework/src/org/xframium/resource/: package-info.java  xpath.html
framework/src/org/xframium/spi/: CSVRunListener.java  Device.java  PropertyProvider.java  RunDetails.java  RunListener.java  (+1 more)
framework/test/resources/: applicationRegistry.xml  data.sql  driverConfig.txt
jenkins/: .classpath  .gitignore  .project  README  pom.xml
jenkins/src/main/resources/: index.jelly
jira/: .project  pom.xml
launcher/: .classpath  .gitignore  .project  MANIFEST.MF  build.xml  xframium-launcher.jnlp
launcher/lib/: files.txt
sampleWebTest/: .project  pom.xml
sampleWebTest/resources/: Web Test.xml  applicationRegistry.xml  cloudRegistry.xml  deviceRegistry.xml
sampleWebTest/resources/data/: SAMPLE_DATA.xlsx  testData.xml
sampleWebTest/resources/functions/: functions-Web Test.xml
sampleWebTest/resources/functions/Web Test/: Reporting.xml
sampleWebTest/resources/objectRepository/Web Test/: objectRepository.xml
sampleWebTest/resources/tests/: GroupDataTest.xml  tests-Web Test.xml
sampleWebTest/resources/tests/Web Test/: Facebook Test.xml  Google Search.xml
terminal-driver/: .project  pom.xml
terminal-driver/doc/: Selenium WebDriver for tn3270.rtf
terminal-driver/doc/run-configs/: Headless AppTest.launch  Run Emulator.launch
terminal-driver/src/test/resources/: TestApp.xml  test.properties
xframium-driver/: .classpath  .project  pom.xml
xframium-driver/resources/: driverConfig.txt
xframium-driver/resources/XML/: cloudRegistry.xml  deviceRegistry.xml  pageData.xml  pageElements.xml
xframium-testing-java/: .classpath  .project  pom.xml
xframium-testing-java/resources/: .gitignore  deviceRegistry.out.xml  deviceRegistry.xml  driverConfig.xml  driverConfigBDD.xml  page-home.xml  pageData.xml  test.feature
xframium-testing-java/test-output/: emailable-report.html  index.html  testng-results.xml
xframium-testing-java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
xframium-testing-java/test-output/junitreports/: TEST-org.xframium.examples.java.test.WebHomeNoPOM.xml
xframium-testing-java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1446 files in other folders)
