<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xframium.terminal.driver</groupId>
  <artifactId>xframium-terminal-driver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xframium-terminal-driver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dm3270</groupId>
      <artifactId>com.bytezone</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/dm3270.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jsch</groupId>
      <artifactId>com.jcraft.jsch</artifactId>
      <version>0.1.48</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jsch-0.1.48.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcterm</groupId>
      <artifactId>com.jcraft.jcterm</artifactId>
      <version>0.0.11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jcterm-0.0.11.jar</systemPath>
    </dependency>
  </dependencies>
</project>
