<?xml version="1.0" encoding="UTF-8"?>

<project name="xFramium Launcher" default="default" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<property name="sourceRoot" value="${basedir}${file.separator}src" />
	<property name="buildRoot" value="${basedir}${file.separator}bin" />
	<property name="distRoot" value="${basedir}${file.separator}dist" />
	<property name="libRoot" value="${basedir}${file.separator}lib" />
	<property name="projectName" value="xFramium Launcher" />
	<property name="projectTitle" value="xFramium-launcher" />

	<target name="default">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="package" />
	</target>

	<target name="init">
		<path id="compileLib">
			<fileset dir="${libRoot}">
				<include name="**/*.jar" />
			</fileset>
			<pathelement location="${buildRoot}" />
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${distRoot}" />
		<delete dir="${buildRoot}" />
	</target>

	<target name="compile" depends="init">
		<delete dir="${buildRoot}" />
		<mkdir dir="${buildRoot}" />

		<javac srcdir="${sourceRoot}${file.separator}org" destdir="${buildRoot}" nowarn="on" source="1.7" debug="yes" debugLevel="source">
			<classpath refid="compileLib" />
		</javac>

		<!-- Copy any additional files such as configuration or xml -->
		<copy todir="${buildRoot}">
			<fileset dir="${sourceRoot}">
				<exclude name="**/*.java" />
				<exclude name="**/*.class" />
			</fileset>
		</copy>
	</target>

	<target name="package" depends="init">
		<mkdir dir="${distRoot}" />
		<mkdir dir="${distRoot}${file.separator}lib" />

		<copy todir="${distRoot}${file.separator}lib">
			<fileset dir="${libRoot}">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="Moreland Labs, Ltd." />
			<attribute name="Permissions" value="all-permissions" />
			<attribute name="Implementation-Title" value="xFramium" />
			<attribute name="Implementation-Version" value="Janus (1.0.4)" />
			<attribute name="Implementation-Vendor" value="Moreland Labs, Ltd." />
		</manifest>

		<jar jarfile="${distRoot}${file.separator}${projectTitle}.jar" manifest="MANIFEST.MF">
			<fileset dir="${buildRoot}">
				<include name="org/xframium/**/*" />
			</fileset>
		</jar>

		<exec dir="${distRoot}" executable="pack200">
			<arg line="${projectTitle}.pack.gz" />
			<arg line="${projectTitle}.jar" />
		</exec>

		<for param="jarFile">
			<path>
				<fileset dir="${distRoot}" includes="**/xframium*.jar" />
			</path>
			<sequential>
				<signjar jar="@{jarFile}" keystore="c:/projects/git/morelandlabs/internal/xframium" alias="xframium-code" storepass="xframium" />
			</sequential>
		</for>

	</target>



</project>
