<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.7+" codebase="https://www.xframium.org/jnlp/xframium-launcher">
    <information>
        <title>xFramium Launcher</title>
        <vendor>xFramium</vendor>
        <description>xFramium Launcher</description>
        <description kind="short">xFramium Launcher</description>
        <icon kind="splash" href="/images/xframium.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="xFramium-launcher.jar"/>
        <jar href="lib/activation-1.1.jar"/>
		<jar href="lib/asm-4.2.jar"/>
		<jar href="lib/bsh-2.0b4.jar"/>
		<jar href="lib/cglib-3.1.jar"/>
		<jar href="lib/cglib-nodep-2.1_3.jar"/>
		<jar href="lib/commons-beanutils-1.8.3.jar"/>
		<jar href="lib/commons-codec-1.9.jar"/>
		<jar href="lib/commons-collections-3.2.1.jar"/>
		<jar href="lib/commons-digester-1.8.1.jar"/>
		<jar href="lib/commons-exec-1.3.jar"/>
		<jar href="lib/commons-io-2.4.jar"/>
		<jar href="lib/commons-lang3-3.4.jar"/>
		<jar href="lib/commons-logging-1.1.1.jar"/>
		<jar href="lib/commons-validator-1.4.1.jar"/>
		<jar href="lib/cssparser-0.9.16.jar"/>
		<jar href="lib/gson-2.2.4.jar"/>
		<jar href="lib/guava-17.0.jar"/>
		<jar href="lib/htmlcleaner-2.6.1.jar"/>
		<jar href="lib/htmlunit-2.17.jar"/>
		<jar href="lib/htmlunit-core-js-2.17.jar"/>
		<jar href="lib/httpclient-4.3.3.jar"/>
		<jar href="lib/httpcore-4.3.2.jar"/>
		<jar href="lib/httpmime-4.4.1.jar"/>
		<jar href="lib/istack-commons-runtime-2.2.jar"/>
		<jar href="lib/java-client-3.4.0.jar"/>
		<jar href="lib/jaxb-core-2.2.11.jar"/>
		<jar href="lib/jaxb-runtime-2.2.11.jar"/>
		<jar href="lib/jcommander-1.27.jar"/>
		<jar href="lib/jdom2-2.0.5.jar"/>
		<jar href="lib/jetty-io-9.2.11.v20150529.jar"/>
		<jar href="lib/jetty-util-9.2.11.v20150529.jar"/>
		<jar href="lib/jna-4.1.0.jar"/>
		<jar href="lib/jna-platform-4.1.0.jar"/>
		<jar href="lib/nekohtml-1.9.22.jar"/>
		<jar href="lib/netty-3.5.2.Final.jar"/>
		<jar href="lib/poi-3.11.jar"/>
		<jar href="lib/poi-ooxml-3.11.jar"/>
		<jar href="lib/poi-ooxml-schemas-3.11.jar"/>
		<jar href="lib/sac-1.3.jar"/>
		<jar href="lib/selenium-api-2.46.0.jar"/>
		<jar href="lib/selenium-chrome-driver-2.46.0.jar"/>
		<jar href="lib/selenium-firefox-driver-2.46.0.jar"/>
		<jar href="lib/selenium-htmlunit-driver-2.46.0.jar"/>
		<jar href="lib/selenium-ie-driver-2.46.0.jar"/>
		<jar href="lib/selenium-java-2.46.0.jar"/>
		<jar href="lib/selenium-leg-rc-2.46.0.jar"/>
		<jar href="lib/selenium-remote-driver-2.46.0.jar"/>
		<jar href="lib/selenium-safari-driver-2.46.0.jar"/>
		<jar href="lib/selenium-support-2.46.0.jar"/>
		<jar href="lib/serializer-2.7.2.jar"/>
		<jar href="lib/stax-api-1.0.1.jar"/>
		<jar href="lib/testng-6.8.21.jar"/>
		<jar href="lib/webbit-0.4.14.jar"/>
		<jar href="lib/websocket-api-9.2.11.v20150529.jar"/>
		<jar href="lib/websocket-client-9.2.11.v20150529.jar"/>
		<jar href="lib/websocket-common-9.2.11.v20150529.jar"/>
		<jar href="lib/xalan-2.7.2.jar"/>
		<jar href="lib/xercesImpl-2.11.0.jar"/>
		<jar href="lib/xml-apis-1.4.01.jar"/>
		<jar href="lib/xframium-java.jar"/>
		<jar href="lib/xframium-driver.jar"/>

    </resources>
    <application-desc main-class="org.xframium.desktop.XFramium"/>
</jnlp>
