<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xframium</groupId>
  <artifactId>xframium-driver</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>XFramium Driver</name>
  <repositories>
      <repository>
         <id>morelandlabs</id>
         <name>Moreland Labs LLC</name>
         <url>http://www.morelandlabs.com/repository</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
      </repository>
   </repositories>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <outputDirectory>bin</outputDirectory>
      <resources>
         <resource>
            <directory>src</directory>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <altDeploymentRepository>internal.repo::default::file://c:/users/allen/git/maven-repo</altDeploymentRepository>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath/>
                  <argument>com.morelandLabs.driver.TestDriver</argument>
                  <argument>${driverConfig}</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.21</version>
      </dependency>
      <dependency>
         <groupId>org.xframium</groupId>
         <artifactId>xframium-java</artifactId>
         <version>1.0.1-SNAPSHOT</version>
      </dependency>
      
   </dependencies>
</project>