<!--
    xFramium
   
    Copyright 2017 by Moreland Labs LTD (http://www.morelandlabs.com)
   
    Some open source application is free software: you can redistribute 
    it and/or modify it under the terms of the GNU General Public 
    License as published by the Free Software Foundation, either 
    version 3 of the License, or (at your option) any later version.
     
    Some open source application is distributed in the hope that it will 
    be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with xFramium.  If not, see <http://www.gnu.org/licenses/>.
   
    @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xframium</groupId>
  <artifactId>xframium-testing-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>xframium</id>
      <name>xFramium</name>
      <url>http://www.xframium.org/repository</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
    </dependency>
    <dependency>
      <groupId>org.xframium</groupId>
      <artifactId>xframium-java</artifactId>
      <version>1.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xframium</groupId>
      <artifactId>xframium-driver</artifactId>
      <version>1.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>