<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.30</version>
    <relativePath />
  </parent>
  <groupId>org.xframium.jenkins</groupId>
  <artifactId>xframium-builder</artifactId>
  <version>1.0.14</version>
  <packaging>hpi</packaging>
  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>2.60.1</jenkins.version>
    <java.level>8</java.level>
    <guava.version>21.0</guava.version>
    <!-- Other properties you may want to use: ~ java.level: set to 6 if your jenkins.version <= 1.611 ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH 2.0 or higher. ~ hpi-plugin.version: 
      The HPI Maven Plugin version used by the plugin.. ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin. -->
  </properties>
  <name>XFramium Builder</name>
  <description>Execution of xFramium test scripts</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/XFramium+Builder</url>
  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>allengeary</id>
      <name>Allen Geary</name>
      <email>ageary@morelandlabs.com</email>
    </developer>
  </developers>
  <!-- If you want this to appear on the wiki page: <developers> <developer> <id>bhacker</id> <name>Bob Q. Hacker</name> <email>bhacker@nowhere.net</email> </developer> </developers> -->
  <!-- Assuming you want to host on @jenkinsci: -->
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>xframium</id>
      <name>xFramium</name>
      <url>http://www.xframium.org/repository</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>perfectomobile</id>
      <name>Perfecto mobile</name>
      <url>http://repository-perfectomobile.forge.cloudbees.com/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.xframium</groupId>
      <artifactId>xframium-driver</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>org.xframium</groupId>
      <artifactId>xframium-java</artifactId>
      <version>1.0.14</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>2.9</compatibleSinceVersion>
          <archive>
            <manifestEntries>
              <Mask-Classes>com.google.common</Mask-Classes>
            </manifestEntries>
          </archive>
          <maskClasses>com.google.common.</maskClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>