<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="https://www.xframium.org/jnlp/console">
    <information>
        <title>xFramium Execution Console</title>
        <vendor>Moreland Labs LLC</vendor>
        <homepage href="http://xframium.org" />
        <description>xFramium Execution Console</description>
        <description kind="short">xFramium Execution Console</description>
        <icon kind="splash" href="lib//images/xframium.png"/>
        <icon kind="shortcut" href="lib//images/xframium.png"/>
        <offline-allowed/>
        <shortcut online="false">
        <desktop/><!-- create desktop shortcut -->
        <menu submenu="xFramium"/> <!-- create menu item for this app -->
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="false"/>
        <jar href="lib/activation-1.1.jar"/>
        <jar href="lib/antlr-runtime-3.5.2.jar"/>
        <jar href="lib/antlr4-4.5.jar"/>
        <jar href="lib/antlr4-runtime-4.5.jar"/>
        <jar href="lib/asm-1.0.2.jar"/>
        <jar href="lib/asm-3.3.1.jar"/>
        <jar href="lib/aspectjweaver-1.8.9.jar"/>
        <jar href="lib/bsh-2.0b4.jar"/>
        <jar href="lib/cglib-nodep-3.2.4.jar"/>
        <jar href="lib/commons-beanutils-1.9.2.jar"/>
        <jar href="lib/commons-codec-1.10.jar"/>
        <jar href="lib/commons-collections-3.2.2.jar"/>
        <jar href="lib/commons-digester-1.8.1.jar"/>
        <jar href="lib/commons-exec-1.3.jar"/>
        <jar href="lib/commons-io-1.4.jar"/>
        <jar href="lib/commons-lang3-3.4.jar"/>
        <jar href="lib/commons-logging-1.1.1.jar"/>
        <jar href="lib/commons-validator-1.5.1.jar"/>
        <jar href="lib/cssparser-0.9.20.jar"/>
        <jar href="lib/FastInfoset-1.2.13.jar"/>
        <jar href="lib/gherkin-2.12.2.jar"/>
        <jar href="lib/google-api-client-1.22.0.jar"/>
        <jar href="lib/google-api-services-analyticsreporting-v4-rev8-1.22.0.jar"/>
        <jar href="lib/google-http-client-1.22.0.jar"/>
        <jar href="lib/google-http-client-jackson2-1.22.0.jar"/>
        <jar href="lib/google-oauth-client-1.22.0.jar"/>
        <jar href="lib/gson-2.7.jar"/>
        <jar href="lib/guava-19.0.jar"/>
        <jar href="lib/guava-jdk5-17.0.jar"/>
        <jar href="lib/hamcrest-core-1.3.jar"/>
        <jar href="lib/htmlcleaner-2.17.jar"/>
        <jar href="lib/htmlunit-2.23.jar"/>
        <jar href="lib/htmlunit-core-js-2.23.jar"/>
        <jar href="lib/htmlunit-driver-2.23.jar"/>
        <jar href="lib/http-client-9.2.0.1.jar"/>
        <jar href="lib/httpclient-4.5.2.jar"/>
        <jar href="lib/httpcore-4.4.4.jar"/>
        <jar href="lib/httpmime-4.5.2.jar"/>
        <jar href="lib/intellij-connector-9.2.0.0.jar"/>
        <jar href="lib/istack-commons-runtime-2.2.jar"/>
        <jar href="lib/jackson-core-2.1.3.jar"/>
        <jar href="lib/java-client-4.1.2.jar"/>
        <jar href="lib/javax.servlet-api-3.1.0.jar"/>
        <jar href="lib/jaxb-api-2.2.12-b140109.1041.jar"/>
        <jar href="lib/jaxb-core-2.2.11.jar"/>
        <jar href="lib/jaxb-runtime-2.2.11.jar"/>
        <jar href="lib/jcip-annotations-1.0.jar"/>
        <jar href="lib/jcommander-1.48.jar"/>
        <jar href="lib/jdom2-2.0.5.jar"/>
        <jar href="lib/jetty-io-9.2.15.v20160210.jar"/>
        <jar href="lib/jetty-repacked-9.2.13.v20160825.jar"/>
        <jar href="lib/jetty-util-9.2.15.v20160210.jar"/>
        <jar href="lib/jna-4.1.0.jar"/>
        <jar href="lib/jna-platform-4.1.0.jar"/>
        <jar href="lib/json-20160212.jar"/>
        <jar href="lib/json-path-2.0.0.jar"/>
        <jar href="lib/json-smart-2.1.1.jar"/>
        <jar href="lib/jsr305-1.3.9.jar"/>
        <jar href="lib/junit-4.12.jar"/>
        <jar href="lib/mail-1.5.0-b01.jar"/>
        <jar href="lib/mobile-webdriver-9.0.jar"/>
        <jar href="lib/neko-htmlunit-2.23.jar"/>
        <jar href="lib/netty-3.5.7.Final.jar"/>
        <jar href="lib/org.abego.treelayout.core-1.0.1.jar"/>
        <jar href="lib/phantomjsdriver-1.3.0.jar"/>
        <jar href="lib/pm-webdriver-9.2.0.1.jar"/>
        <jar href="lib/poi-3.11.jar"/>
        <jar href="lib/poi-ooxml-3.11.jar"/>
        <jar href="lib/poi-ooxml-schemas-3.11.jar"/>
        <jar href="lib/reportium-java-1.1.4.jar"/>
        <jar href="lib/reportium-testng-1.1.4.jar"/>
        <jar href="lib/sac-1.3.jar"/>
        <jar href="lib/selenium-api-3.0.1.jar"/>
        <jar href="lib/selenium-chrome-driver-3.0.1.jar"/>
        <jar href="lib/selenium-edge-driver-3.0.1.jar"/>
        <jar href="lib/selenium-firefox-driver-3.0.1.jar"/>
        <jar href="lib/selenium-ie-driver-3.0.1.jar"/>
        <jar href="lib/selenium-java-3.0.1.jar"/>
        <jar href="lib/selenium-opera-driver-3.0.1.jar"/>
        <jar href="lib/selenium-remote-driver-3.0.1.jar"/>
        <jar href="lib/selenium-safari-driver-3.0.1.jar"/>
        <jar href="lib/selenium-server-3.0.1.jar"/>
        <jar href="lib/selenium-support-3.0.1.jar"/>
        <jar href="lib/serializer-2.7.2.jar"/>
        <jar href="lib/slf4j-api-1.7.10.jar"/>
        <jar href="lib/snakeyaml-1.15.jar"/>
        <jar href="lib/spring-aop-4.3.2.RELEASE.jar"/>
        <jar href="lib/spring-beans-4.3.2.RELEASE.jar"/>
        <jar href="lib/spring-context-4.3.2.RELEASE.jar"/>
        <jar href="lib/spring-core-4.3.2.RELEASE.jar"/>
        <jar href="lib/spring-expression-4.3.2.RELEASE.jar"/>
        <jar href="lib/ST4-4.0.8.jar"/>
        <jar href="lib/stax-api-1.0.1.jar"/>
        <jar href="lib/stax-ex-1.7.7.jar"/>
        <jar href="lib/testng-6.9.10.jar"/>
        <jar href="lib/txw2-2.2.11.jar"/>
        <jar href="lib/UserAgentUtils-1.20.jar"/>
        <jar href="lib/websocket-api-9.2.15.v20160210.jar"/>
        <jar href="lib/websocket-client-9.2.15.v20160210.jar"/>
        <jar href="lib/websocket-common-9.2.15.v20160210.jar"/>
        <jar href="lib/xalan-2.7.2.jar"/>
        <jar href="lib/xercesImpl-2.11.0.jar"/>
        <jar href="lib/xframium-java-1.0.8-SNAPSHOT.jar"/>
        <jar href="lib/xframium-serialization-2.0.5.jar"/>
        <jar href="lib/xml-apis-1.4.01.jar"/>
        <jar href="lib/xmlbeans-2.6.0.jar"/>
        <jar href="xframium-driver-1.0.8-SNAPSHOT.jar"/>
    </resources>
    <application-desc main-class="org.xframium.console.http.ExecutionConsole"/>
</jnlp>
